# DemoTicket

./: .gitignore  README.md
Demo.API/: .editorconfig  Demo.API.sln
Demo.API/Common/: Common.csproj
Demo.API/Common/Enums/: SortDirectionEnum.cs
Demo.API/Common/Extensions/: EnumExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  QueryExtension.cs  StringExtension.cs
Demo.API/Common/Helpers/: ConfigHelper.cs  JwtHelper.cs
Demo.API/Common/Options/: PaginationOption.cs  SelectOption.cs
Demo.API/Demo.API/: Demo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Demo.API/Demo.API/Controllers/: AuthController.cs  BaseController.cs  TicketController.cs
Demo.API/Demo.API/Extensions/: HandlerExtension.cs  InjectionExtension.cs
Demo.API/Demo.API/Properties/: launchSettings.json
Demo.API/Demo.API/Request/: LogInReq.cs  SearchBaseReq.cs
Demo.API/Demo.API/Request/Ticket/: TicketCreateReq.cs  TicketSearchReq.cs  TicketUpdateReq.cs
Demo.API/Demo.API/Response/: ApiListResponse.cs  ApiResponse.cs  BaseRes.cs  ErrorRes.cs  LogInRes.cs  OptionRes.cs  UserInfoRes.cs
Demo.API/Model/: Model.csproj
Demo.API/Repository/: Repository.csproj
Demo.API/Repository/Repositories/: BaseRepository.cs  TicketRepository.cs  UserRepository.cs
Demo.API/Repository/Repositories/Interface/: ITicketRepository.cs  IUserRepository.cs
Demo.API/SQL/: DemoDataSeed.sql
DemoFrontend/: .env  .env.development  .eslintignore  .stylelintrc  package-lock.json  package.json  tsconfig.json
DemoFrontend/types/: axios.d.ts  store.d.ts
(+66 files in other folders)
